[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/materials/blood.tres" type="Material" id=1]
[ext_resource path="res://src/particles/DeathEffect.cs" type="Script" id=2]

[node name="DeathEffect" type="Particles2D"]
rotation = -1.5708
emitting = false
amount = 10
one_shot = true
explosiveness = 0.98
randomness = 1.0
process_material = ExtResource( 1 )
script = ExtResource( 2 )
