[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Explosion.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/smoke.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 63.0083

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 360 ), 52.4859, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.629412, 0.745454 ), -1.85455, -1.85455, 0, 0, Vector2( 1, 0 ), -2.55261, 0.0, 0, 0 ]

[node name="Explosion" type="Node2D"]
z_index = 10
script = ExtResource( 2 )

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource( 1 )

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 9
lifetime = 0.6
one_shot = true
explosiveness = 0.85
lifetime_randomness = 0.5
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 109.71
angular_velocity = 225.0
linear_accel = -100.0
linear_accel_random = 0.5
radial_accel = -100.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 2 )
scale_amount_curve = SubResource( 3 )
[connection signal="timeout" from="LifetimeTimer" to="." method="OnLifetimeTimerTimeout"]
