[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/HealthBar.cs" type="Script" id=1]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 90.7555
margin_top = 72.4784
margin_right = 291.756
margin_bottom = 173.478
text = "lorem"
__meta__ = {
"_edit_use_anchors_": false
}
