[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Actors/AbstractActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Actors/AbstractEnemy.cs" type="Script" id=2]

[node name="AbstractEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frame = 8
