[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/objects/coin/Coin.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/tdws_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/coin.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="CircleShape2D" id=2]
radius = 6.75966

[node name="Coin" type="RigidBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 28
gravity_scale = 0.0
linear_damp = 3.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 6
hframes = 8
frame = 47

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 2 )

[node name="PickupPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="PickupArea" to="." method="OnPickupAreaBodyEntered"]
[connection signal="finished" from="PickupPlayer" to="." method="OnPickupPlayerFinished"]
