[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/projectiles/abstract_projectile/AbstractProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/projectiles/homing_projectile/HomingProjectile.cs" type="Script" id=2]



[sub_resource type="CircleShape2D" id=1]
radius = 53.0262

[node name="HomingProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frame = 42

[node name="DetectionArea" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 1 )
[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="." method="OnDetectionAreaBodyExited"]
