[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/projectile_shooters/projectile_shooter/ProjectileShooter.cs" type="Script" id=2]

[node name="ProjectileShooter" type="Sprite"]
scale = Vector2( 1.12003, 0.0725207 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="Output" type="Position2D" parent="."]
position = Vector2( 33, 0 )
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
