[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ProjectileShooters/AbstractProjectileShooter.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/tdws_spritesheet.png" type="Texture" id=2]

[node name="AbstractProjectileShooter" type="Sprite"]
texture = ExtResource( 2 )
vframes = 6
hframes = 8
frame = 40
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Output" type="Position2D" parent="."]

[node name="ShootPlayer" type="AudioStreamPlayer" parent="."]
