[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ProjectileShooters/AbstractProjectileShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ProjectileShooters/AlienGun.cs" type="Script" id=2]

[node name="AlienGun" instance=ExtResource( 1 )]
frame = 35
script = ExtResource( 2 )

[node name="Output" parent="." index="1"]
position = Vector2( 7.83188, -0.460699 )
