[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ProjectileShooters/AbstractProjectileShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ProjectileShooters/RocketLauncher.cs" type="Script" id=2]

[node name="RocketLauncher" instance=ExtResource( 1 )]
frame = 37
script = ExtResource( 2 )

[node name="Output" parent="." index="1"]
position = Vector2( 13.3769, -1.90054 )
