[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/projectile_shooters/abstract_projectile_shooter/AbstractProjectileShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tdws_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://src/projectile_shooters/wonky_gun/WonkyGun.cs" type="Script" id=3]

[node name="WonkyGun" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
vframes = 6
hframes = 8
frame = 36
script = ExtResource( 3 )

[node name="Output" parent="." index="1"]
position = Vector2( 8.23823, -0.384726 )
