[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/monsters/monster/Monster.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/tdws_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://src/actors/stats/Stats.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.57953, 4.38626 )

[sub_resource type="CircleShape2D" id=2]
radius = 86.623

[node name="Monster" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 6
hframes = 8
frame = 16

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="OnDetectionAreaEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnDetectionAreaExited"]
