[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/projectile_shooters/projectile_shooter/ProjectileShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/projectile_shooters/assault_rifle/AssaultRifle.cs" type="Script" id=2]

[node name="AssaultRifle" instance=ExtResource( 1 )]
script = ExtResource( 2 )
