[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/projectile_shooters/projectile_shooter/ProjectileShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tdws_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://src/projectile_shooters/assault_rifle/AssaultRifle.cs" type="Script" id=3]

[node name="AssaultRifle" index="0" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
vframes = 6
hframes = 8
frame = 33
script = ExtResource( 3 )

[node name="Output" parent="." index="1"]
position = Vector2( 7.97246, -0.552078 )
